.testimonial-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.testimonial {
  background-color: #2545B8;
  color: #FFFFFF;
  display: inline-flex;
  margin-top: 8em;
}

.testimonial-inner {
  display: flex;
  flex-direction: column;
  padding: 0 5vw 4em;
}

/* PORTRAIT IMAGE */
.testimonial-portrait {
  height: 13em;

  position: relative;
  top: -6.5em;
  margin-bottom: -6.5em;

  border-radius: .75em;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1),
              0 10px 10px -5px rgba(0, 0, 0, .04);
}

/* QUOTE */
.testimonial-figure {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5em;

  width: 90%;
  line-height: 1.5;
  font-weight: 500;
}

.testimonial-quote {
  font-size: 1.5rem;
  line-height: 1.5;
}

.testimonial-name {
  font-weight: 700;
}

@media only screen and (min-width: 576px) {
  .testimonial {
    margin-top: 4em;
  }

  .testimonial-inner {
    gap: 3em;
    position: static;
    padding: 2em;
    margin-bottom: 0;
  }

  .testimonial-portrait {
    width: 13em;
    position: static;
    margin: 0;
  }

  .testimonial-figure {
    margin: 0;
    position: static;
  }
}

@media only screen and (min-width: 768px) {
  .testimonial-inner {
    max-width: none;
    
    flex-direction: row;
    align-items: flex-start;
    gap: 2em;
    padding: 3em 4.5em;
    position: static;
  }

  .testimonial-portrait {
    width: 30%;
    height: 100%;
  }

  .testimonial-figure {
    position: static;
    padding: 0;
  }
}

@media only screen and (min-width: 992px) {
  .testimonial-inner {
    align-items: center;
    padding: 0 4.5em;
  }

  .testimonial-portrait {
    width: 300px;
    height: 110%;
  }

  .testimonial-figure {
    padding: 3em 0;
  }
}