.testimonial {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-auto-rows: auto;
  gap: 2em;
  padding: 0 4.5em;
  color: #FFF;
  background-color: #2545B8;
}

.testimonial-img {
  max-width: 100%;
  display: block;
  object-fit: cover;
  
  border-radius: .75em;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1),
              0 10px 10px -5px rgba(0, 0, 0, .04);
}

.testimonial-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5em;
}

.testimonial-quote {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 500;
}

.testimonial-caption {
  font-size: 1rem;
  line-height: 1.5;
}